# simple-mall

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
mall-common/: pom.xml
mall-common/src/main/java/com/yingchengpeng/mall/common/: package-info.java
mall-common/src/main/java/com/yingchengpeng/mall/common/aspect/: ApiExceptionAndLogAspect.java
mall-common/src/main/java/com/yingchengpeng/mall/common/exception/: BaseException.java  BusinessException.java  DependencyException.java  SystemException.java  package-info.java
mall-common/src/main/java/com/yingchengpeng/mall/common/exception/code/: ErrorCode.java  MallErrorCode.java
mall-common/src/main/java/com/yingchengpeng/mall/common/utils/: AopUtils.java
mall-config/: pom.xml
mall-config/src/main/java/com/yingchengpeng/mall/config/: package-info.java
mall-config/src/main/resources/: application-dev.yaml.example  application.yaml
mall-dependency/: pom.xml
mall-dependency-impl/: pom.xml
mall-dependency-impl/src/main/java/com/yingchengpeng/mall/dependency/impl/: package-info.java
mall-dependency/src/main/java/com/yingchengpeng/mall/dependency/: package-info.java
mall-gateway-rpc/: pom.xml
mall-gateway-rpc/src/main/java/com/yingchengpeng/mall/gateway/rpc/: package-info.java
mall-gateway-rpc/src/main/java/com/yingchengpeng/mall/gateway/rpc/dto/: package-info.java
mall-gateway-rpc/src/main/java/com/yingchengpeng/mall/gateway/rpc/dto/enums/: CommonBaseResultCodeEnum.java
mall-gateway-rpc/src/main/java/com/yingchengpeng/mall/gateway/rpc/dto/request/: BasePageRequest.java  BaseRequest.java  OperatorDTO.java
mall-gateway-rpc/src/main/java/com/yingchengpeng/mall/gateway/rpc/dto/response/: BaseResult.java  ListResult.java  Paginator.java  PaginatorResult.java  PlainResult.java
mall-inventory/: pom.xml
mall-item/: pom.xml
mall-item/doc/: model.md
mall-item/mall-item-biz/: pom.xml
mall-item/mall-item-biz/src/main/java/com/yingchengpeng/mall/item/biz/: package-info.java
mall-item/mall-item-domain/: pom.xml
mall-item/mall-item-domain/src/main/java/com/yingchengpeng/mall/item/domain/: package-info.java
mall-item/mall-item-gateway-rpc/: pom.xml
mall-item/mall-item-gateway-rpc/src/main/java/com/yingchengpeng/mall/item/gateway/rpc/: package-info.java
mall-item/mall-item-infrastructure/: pom.xml
mall-item/mall-item-infrastructure/src/main/java/com/yingchengpeng/mall/item/domain/repository/impl/: package-info.java
mall-pay/: pom.xml
mall-price/: pom.xml
mall-promotion/: pom.xml
mall-settle/: pom.xml
mall-shop/: pom.xml
mall-starter/: pom.xml
mall-starter/src/main/java/com/yingchengpeng/mall/: Application.java
mall-trade/: pom.xml
mall-user/: pom.xml
mall-user/doc/: user context.drawio  user model.drawio  user service.drawio
mall-user/mall-user-biz/: pom.xml
mall-user/mall-user-biz/src/main/java/com/yingchengpeng/mall/user/biz/: package-info.java
mall-user/mall-user-domain/: pom.xml
mall-user/mall-user-domain/src/main/java/com/yingchengpeng/mall/user/domain/: package-info.java
mall-user/mall-user-gateway-rpc/: pom.xml
mall-user/mall-user-gateway-rpc/src/main/java/com/yingchengpeng/mall/user/gateway/rpc/: package-info.java
mall-user/mall-user-gateway-rpc/src/main/java/com/yingchengpeng/mall/user/gateway/rpc/dto/: package-info.java
mall-user/mall-user-gateway-rpc/src/main/java/com/yingchengpeng/mall/user/gateway/rpc/dto/request/: UserRegisterRequest.java
mall-user/mall-user-gateway-rpc/src/main/java/com/yingchengpeng/mall/user/gateway/rpc/service/: UserRegisterGateway.java
mall-user/mall-user-infrastructure/: pom.xml
mall-user/mall-user-infrastructure/src/main/java/com/yingchengpeng/mall/user/domain/repository/impl/: package-info.java
mall-user/mall-user-infrastructure/src/main/java/com/yingchengpeng/mall/user/gateway/rpc/service/impl/: UserRegisterGatewayImpl.java
