<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yingchengpeng.mall</groupId>
    <artifactId>simple-mall</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mall-item</module>
        <module>mall-user</module>
        <module>mall-gateway-rpc</module>
        <module>mall-config</module>
        <module>mall-starter</module>
        <module>mall-dependency-impl</module>
        <module>mall-common</module>
        <module>mall-dependency</module>
        <module>mall-price</module>
        <module>mall-inventory</module>
        <module>mall-promotion</module>
        <module>mall-trade</module>
        <module>mall-pay</module>
        <module>mall-settle</module>
        <module>mall-shop</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <mall.version>1.0-SNAPSHOT</mall.version>
        <mall.common.version>1.0-SNAPSHOT</mall.common.version>
        <mall.dependency.version>1.0-SNAPSHOT</mall.dependency.version>
        <mall.gateway.rpc.version>1.0-SNAPSHOT</mall.gateway.rpc.version>
        <mall.user.version>1.0-SNAPSHOT</mall.user.version>
        <mall.user.rpc.version>1.0-SNAPSHOT</mall.user.rpc.version>
        <mall.shop.version>1.0-SNAPSHOT</mall.shop.version>
        <mall.item.version>1.0-SNAPSHOT</mall.item.version>
        <mall.item.rpc.version>1.0-SNAPSHOT</mall.item.rpc.version>
        <mall.inventory.version>1.0-SNAPSHOT</mall.inventory.version>
        <mall.price.version>1.0-SNAPSHOT</mall.price.version>
        <mall.promotion.version>1.0-SNAPSHOT</mall.promotion.version>
        <mall.trade.version>1.0-SNAPSHOT</mall.trade.version>
        <mall.pay.version>1.0-SNAPSHOT</mall.pay.version>
        <mall.settle.version>1.0-SNAPSHOT</mall.settle.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.11</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- 内部模块 -->
            <!-- 公共模块 -->
            <dependency>
                <groupId>com.yingchengpeng.mall</groupId>
                <artifactId>mall-gateway-rpc</artifactId>
                <version>${mall.gateway.rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yingchengpeng.mall</groupId>
                <artifactId>mall-config</artifactId>
                <version>${mall.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yingchengpeng.mall</groupId>
                <artifactId>mall-dependency</artifactId>
                <version>${mall.dependency.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yingchengpeng.mall</groupId>
                <artifactId>mall-dependency-impl</artifactId>
                <version>${mall.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yingchengpeng.mall</groupId>
                <artifactId>mall-common</artifactId>
                <version>${mall.common.version}</version>
            </dependency>


            <!-- 用户模块 -->
            <dependency>
                <groupId>com.yingchengpeng.mall</groupId>
                <artifactId>mall-user</artifactId>
                <version>${mall.user.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yingchengpeng.mall</groupId>
                <artifactId>mall-user-biz</artifactId>
                <version>${mall.user.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yingchengpeng.mall</groupId>
                <artifactId>mall-user-domain</artifactId>
                <version>${mall.user.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yingchengpeng.mall</groupId>
                <artifactId>mall-user-gateway-rpc</artifactId>
                <version>${mall.user.rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yingchengpeng.mall</groupId>
                <artifactId>mall-user-infrastructure</artifactId>
                <version>${mall.user.version}</version>
            </dependency>

            <!-- 店铺模块 -->
            <dependency>
                <groupId>com.yingchengpeng.mall</groupId>
                <artifactId>mall-shop</artifactId>
                <version>${mall.shop.version}</version>
            </dependency>

            <!-- 商品模块 -->
            <dependency>
                <groupId>com.yingchengpeng.mall</groupId>
                <artifactId>mall-item</artifactId>
                <version>${mall.item.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yingchengpeng.mall</groupId>
                <artifactId>mall-item-biz</artifactId>
                <version>${mall.item.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yingchengpeng.mall</groupId>
                <artifactId>mall-item-domain</artifactId>
                <version>${mall.item.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yingchengpeng.mall</groupId>
                <artifactId>mall-item-infrastructure</artifactId>
                <version>${mall.item.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yingchengpeng.mall</groupId>
                <artifactId>mall-item-gateway-rpc</artifactId>
                <version>${mall.item.rpc.version}</version>
            </dependency>

            <!-- 价格模块 -->
            <dependency>
                <groupId>com.yingchengpeng.mall</groupId>
                <artifactId>mall-price</artifactId>
                <version>${mall.price.version}</version>
            </dependency>

            <!-- 库存模块 -->
            <dependency>
                <groupId>com.yingchengpeng.mall</groupId>
                <artifactId>mall-inventory</artifactId>
                <version>${mall.inventory.version}</version>
            </dependency>

            <!-- 营销模块 -->
            <dependency>
                <groupId>com.yingchengpeng.mall</groupId>
                <artifactId>mall-promotion</artifactId>
                <version>${mall.promotion.version}</version>
            </dependency>

            <!-- 交易模块 -->
            <dependency>
                <groupId>com.yingchengpeng.mall</groupId>
                <artifactId>mall-trade</artifactId>
                <version>${mall.trade.version}</version>
            </dependency>

            <!-- 支付模块 -->
            <dependency>
                <groupId>com.yingchengpeng.mall</groupId>
                <artifactId>mall-pay</artifactId>
                <version>${mall.pay.version}</version>
            </dependency>

            <!-- 结算模块 -->
            <dependency>
                <groupId>com.yingchengpeng.mall</groupId>
                <artifactId>mall-settle</artifactId>
                <version>${mall.settle.version}</version>
            </dependency>

            <!-- 持久化 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.47</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>